{
  "name": "starcraft2-api",
  "version": "1.2.3",
  "description": "Flexible and feature-rich library for StarCraft II Community and Game Data APIs",
  "homepage": "https://starcraft2-api.lukem.net",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": {
    "name": "Łukasz Wójcik",
    "url": "https://www.lukem.net/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/lukemnet/starcraft2-api.git"
  },
  "bugs": {
    "url": "https://github.com/lukemnet/starcraft2-api/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/lukemnet/starcraft2-api/blob/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "jest",
    "clearTestCache": "jest --clearCache",
    "clean": "rimraf dist/*",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint --project tsconfig.json",
    "build": "npm run lint && npm run test && npm run clean && tsc",
    "dev": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "blizzapi": "1.1.2"
  },
  "devDependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "12.7.10",
    "jest": "24.9.0",
    "prettier": "1.18.2",
    "rimraf": "3.0.0",
    "ts-jest": "24.1.0",
    "tslint": "5.20.0",
    "tslint-config-airbnb": "5.11.2",
    "tslint-config-prettier": "1.18.0",
    "tslint-eslint-rules": "5.4.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.6.2"
  },
  "keywords": [
    "starcraft",
    "starcraft2",
    "sc2",
    "api",
    "blizzard",
    "battlenet",
    "battle-net",
    "battle-net-api"
  ]
}
